<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>i-Pass</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/font-awesome.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="css/ionicons.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="css/AdminLTE.css">
  <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect.
  -->
  <link rel="stylesheet" href="css/skins/skin-common.css">
  <link rel="stylesheet" href="css/my_style.css">
  
  <!-- google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
   <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="hold-transition skin-common">

<!--thankyou_msg-->
    <!-- Modal -->
    <div class="modal fade" id="thankyou" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog position_relative" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            
            <h4 class="modal-title" id="myModalLabel">Change Password </h4>
          </div>
          <div class="modal-body">
          	<div class="thanks_you_msg">
            	<img src="images/check.png" class="img-responsive center-block img-circle">
<h1>Thank You!</h1>
				<p>Your Password has been changed successfully.<br>
				Please use your New Password for log in.</p>
            </div>
            
            <div class="text-center mb-20">
            <a href="login.html" type="button" class="my-btn btn-blue">Login</a>
          </div>
          </div>
          
        </div>
      </div>
    </div>
	<!-- Modal End-->
<!--thankyou_msg_End-->


  <!-- Main Header -->
  <header class="fp-topband">
  <div class="container">
    <div>
        <div>
            <img src="images/logo.png" class="img-responsive center-block">
        </div>
    </div>
  </div>
</header>
<!-- header -->
<div class="mid_part">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
                <form role="form" class="sign_up_form">
                	<h2 class="sign_up_title text-center">Forgot Password</h2>
                    <p class="text-center">Enter your email address we will sent you the password reset link.</p>
                	<div class="row">
                  	<div class="col-xs-12">
                    	<div class="form-group">
                          <label for="EmailAddress">Email Address</label>
                        <input type="email" name="email" id="email" class="form-control">
                        </div>
                    </div>
                    
                    <div class="col-xs-12">
                    	<div class="form-group">
                          <label for="NewPassword">New Password</label>
                          <input class="form-control" id="NewPassword" type="text">
                        </div>
                    </div>
                    
                     <div class="col-xs-12">
                    	<div class="form-group">
                          <label for="ConfirmPassword">Confirm Password</label>
                          <input class="form-control" id="ConfirmPassword" type="text">
                        </div>
                    </div>
                    
                    
                    <div class="col-xs-12 text-center">
                        <div class="form-group">
                          <a class="my-btn btn-blue" data-toggle="modal" data-target="#thankyou" data-backdrop="static">Submit</a>
                        </div>
                    </div>
                  </div>
                    
                </form>
            </div>
        </div>
    </div>
</div>

 <!-- Main Footer -->
<footer class="footer-outer">
    <div class="container">
        <div class="footer_text col-md-6">
            <strong>Copyright &copy; 2017 <a href="http://authbridge.com/" target="_blank">AuthBridge</a>.</strong> All rights reserved.	
        </div>
                    <div class="col-md-6 text-right">
           Powered by:  <img src="images/authbridge_logo.png" alt="">
        </div>
    </div>
  
</footer>


<!-- REQUIRED JS SCRIPTS --> 

<!-- jQuery 2.2.3 --> 
<script src="js/jquery-2.2.3.min.js"></script> 
<!-- Bootstrap 3.3.7 --> 
<script src="js/bootstrap.min.js"></script> 
<!-- AdminLTE App --> 
<script src="js/app.min.js"></script> 

<!-- common_file -->
<script src="js/common_file.js"></script>

</body>
</html>