<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>i-Pass</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/login.css" rel="stylesheet">
    
    <!-- Custom Login Responsive styles for this template -->
    <link href="css/login_responsive.css" rel="stylesheet">
    
    <!-- font-awesome -->
    <link href="css/font-awesome.css" rel="stylesheet">
    
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 
    
    
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
  </head>

  <body>
  	<!-- /main_section -->
  	<div class="main_section">
    
    	<!-- /left_part -->
    	<div id="left_part">
        	<div class="left_wrapper">
            	<div class="logo_outer"><img src="images/logo.png" class="img-responsive center-block"></div>
                <div class="banner_section">
                	<div class="banner_text">
                        <p class="text_18 f_w_200 f_italic">
                            Welcome to the <span>IPASS</span> usage reports platform Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

                        </p>
                        <p class="text_18 f_w_200 f_italic">
                            If you do not know your <span class="font_blue">username and password,</span> <br>please contact <span><a class="link_color" href="mailto:institutions@nature.com">institutions@nature.com</a></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /left_part_end -->
        
        <!-- /right_part -->
        <div id="right_part" class="brand_color">
        	<div class="right_wrapper">
            	<div class="login_section">
                	<h1>Login Here!</h1>
                    <div class="login_box">
                    	<form class="form-horizontal common_form">
                        <ul>
                        	<li><input type="email" class="form-control" id="inputEmail3" placeholder="Email"></li>
                            <li> <input type="password" class="form-control" id="inputPassword3" placeholder="Password"></li>
                            <li>
                            	<div class="checkbox">
                                <label>
                                  <input type="checkbox"> Remember me
                                </label>
                              </div>
                              <a href="forgot-password.html" class="pull-right">Forgot Your Password?</a>
                            </li>
                          <li>
                            	<a href="dashbord.html" class="btn btn-default submit_btn">Log In <i class="fa fa-angle-double-right"></i></a>
                              <a href="#" class="pull-right need_help">Need Help <i class="fa  fa-question-circle"></i></a>
                            </li>
                        </ul>
                          
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- /right_part_end -->
        
    </div>
	   <!-- /main_section_end -->
    
<!-- / footer_section --> 
<footer class="footer text-center">
	<div class="container">
   	  <div class="row">
      	<div class="col-xs-12 col-md-6 footer_text">Copyright &copy; 2017 AuthBridge | All Rights Reserved. </div>
          <div class="col-xs-12 col-md-6 footer_text text-right">
          	  Powered by: <img src="images/authbridge_logo.png" alt="">
          </div>
        </div>
    </div>
</footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
