<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>i-Pass</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- daterange picker -->
  <link rel="stylesheet" href="css/daterangepicker.css">
  <!-- dropzone -->
  <link href="css/dropzone.css" rel="stylesheet" />
  <!-- checkbox -->
  <link href="css/checkbox.css" rel="stylesheet" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/font-awesome.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="css/ionicons.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="css/AdminLTE.css">
  <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect.
  -->
  <link rel="stylesheet" href="css/skins/skin-common.css">
  <link rel="stylesheet" href="css/my_style.css">
  
  <!-- google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
   <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="hold-transition skin-common sidebar-mini">
<!--Create_User-->
    <!-- Modal -->
    <div class="modal fade" id="CreatUser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog modal-lg position_relative" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            
            <h4 class="modal-title" id="myModalLabel">New User Creation</h4>
          </div>
          <div class="modal-body">
              <div class="row">
                <div class="col-md-4 col-sm-6">
                	<div class="user_box">
                    <img src="images/clien_user.png" class="img-responsive center-block">
                    <h3>Client User</h3>
                    <a href="new_user_registration.html" type="button" class="my-btn btn-blue">Create Client User</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                	<div class="user_box">
                    <img src="images/vendor_admin.png" class="img-responsive center-block">
                    <h3>Vendor Admin</h3>
                    <a href="new_user_registration.html" type="button" class="my-btn btn-blue">Create Vendor Admin</a>
                    </div>
                </div>
                <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0">
                	<div class="user_box">
                    <img src="images/vendor_user.png" class="img-responsive center-block"> 
                    <h3>Vendor User</h3>
                    <a href="new_user_registration.html" type="button" class="my-btn btn-blue">Create Vendor User</a>
                    </div>
                </div>
              </div>
            
          </div>
          
        </div>
      </div>
    </div>
	<!-- Modal End-->
<!--Create_User_End-->


<div class="wrapper"> 
  
  <!-- Main Header -->
  <header class="main-header"> 
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top my_topband" role="navigation"> 
      <!-- Sidebar toggle button--> 
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> </a> <span class="logo my_logo"> <a href="dashbord.html"> <img src="images/logo.png" class="img-responsive center-block"> </a> </span> 
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- User Account Menu -->
          <li class="dropdown user user-menu"> 
            <!-- Menu Toggle Button --> 
            <a href="#" class="dropdown-toggle clearfix" data-toggle="dropdown"> 
            <!-- The user image in the navbar--> 
            <img src="images/user2-160x160.jpg" class="user-image img-bordered" alt="User Image"> 
            <!-- hidden-xs hides the username on small devices so only the image appears. --> 
            <span class="hidden-xs">Welcome <strong>Ajay</strong></span> </a>
            <ul class="dropdown-menu my_dropdown">
              <!-- The user image in the menu -->
              <li class="user-header"> <img src="images/user2-160x160.jpg" class="img-circle" alt="User Image">
                <p> Alexander Pierce - Web Developer <small>Member since Nov. 2012</small> </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-12 text-center"> <a href="change_password.html">Change Password</a> </div>
                </div>
                <!-- /.row --> 
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left"> <a href="#" class="btn btn-default btn-flat">Profile</a> </div>
                <div class="pull-right"> <a href="login.html" class="btn btn-default btn-flat">Sign out</a> </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar"> 
    
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar"> 
      <!-- Sidebar Menu -->
      <ul class="sidebar-menu">
        <li class="header">MAIN LINKS</li>
        <!-- Optionally, you can add icons to the links -->
        <li class="active"><a href="dashbord.html"><i class="fa fa-dashboard"></i> <span>Dashbord</span></a></li>
        <li><a href="reports.html"><i class="fa  fa-newspaper-o"></i> <span> Reports</span></a></li>
        <li><a href="initial-self-registration.html"><i class="fa fa-hand-o-up"></i> <span>Initial Self Registration</span></a></li>
        <li><a href="offline-bulk-registration.html"><i class="fa fa-file-text-o"></i> <span> Offline Bulk Registration</span></a></li>
        <li class="treeview"> <a href="#"><i class="fa fa-pencil-square-o"></i> <span> Registration</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="walkin-registration.html"><i class="fa fa-angle-right"></i> Walkin Registration</a></li>
            <li><a href="on-campus-e-kyc.html"><i class="fa fa-angle-right"></i> On campus e-KYC</a></li>
          </ul>
        </li>
        <li><a href="candidate-verification.html"><i class="fa fa-drivers-license"></i> <span>Candidate Verification </span></a></li>
        <li><a href="update-candidate-status.html"><i class="fa  fa-info-circle"></i> <span>Update Candidate Status </span></a></li>
        <li><a href="#" data-toggle="modal" data-target="#CreatUser" data-backdrop="static"><i class="fa fa-user-plus"></i> <span>Create User</span></a></li>
      </ul>
      <!-- /.sidebar-menu --> 
    </section>
    <!-- /.sidebar --> 
  </aside>
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper"> 
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1> Search Result </h1>
      <ol class="breadcrumb">
        <li><a href="dashbord.html"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Search Result</li>
      </ol>
    </section>
    
    <!-- Main content -->
    <section class="content">
    <!-- Advanced Search-->
      <div class="row">
      <div class="col-lg-12">
      
          <div class="nav-tabs-custom my-tabs-custom">
            <!-- Tabs within a box -->
            <ul class="nav nav-tabs responsive">
              <li class="active"><a href="#search" data-toggle="tab">Advanced Search</a></li>
            </ul>
            <div class="tab-content responsive">
              <!-- Morris chart - Sales -->
              <div class="tab-pane active" id="search">
              	<form id="form1Accounts" method="post" onsubmit="submitFirstForm('ieee','')">
                    <div class="row">
                      <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="form-group">
                          <label for="CandidateName">Search By Candidate Name</label>
                          <input name="accountName" id="CandidateName" autocomplete="off"  class="form-control" type="text">
                        </div>
                      </div>
                      
                      <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="form-group">
                          <label for="ApplicantID">Search By Applicant ID</label>
                          <input name="ApplicantID" id="ApplicantID" autocomplete="off"  class="form-control" type="text">
                        </div>
                      </div>
                      
                      <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="form-group">
                          <label for="MobileNumber">Search By Mobile Number</label>
                          <input name="MobileNumber" id="MobileNumber" autocomplete="off" class="form-control" type="text">
                        </div>
                      </div>
                      
                      <div class="col-xs-12 col-sm-6 col-md-3">
                        <!-- Date range -->
                          <div class="form-group">
                            <label>Search by Date Range</label>
            
                            <div class="input-group">
                              <div class="input-group-addon date-range-addon">
                                <i class="fa fa-calendar"></i>
                              </div>
                              <input type="text" class="form-control pull-right" id="reservation">
                            </div>
                            <!-- /.input group -->
                          </div>
                          <!-- /.form group -->
                      </div>
                      
                      <div class="col-xs-12 col-md-12">
                        <a href="search-result.html" class="my-btn btn-blue">Search</a>
                      </div>
                    </div>
                  </form>
              </div>
            </div>
          </div>
          <!-- /.nav-tabs-custom -->
		</div>
      </div>
      
      <!-- Advanced Search End-->
    
      <div class="row">
        <div class="col-xs-12 col-md-12"> 
          <!-- Default box -->
          <div class="box min-h310">
            <div class="box-header with-border">
              <h3 class="box-title">Candidate List</h3>
			  <div class="file_icon_box">
				<a class="csv-file-icon" href="#"></a>
			  </div>
            </div>
            <div class="box-body table-responsive">
              <table class="table table-striped table-bordered">
                <tr class="table_head">
                  <th>Applicant ID</th>
                  <th>Candidate Name</th>
                  <th>Mobile</th>
                  <th>Email</th>
                  <th>User Type</th>
                  <th>User Name</th>
                  <th>Status</th>
                  <th>Date</th>
                </tr>
                <tr>
                  <td class="font-bold"><a href="candidate-history.html">1234567</a></td>
                  <td>Ajay </td>
                  <td>999-9999-888</td>
                  <td>ajaykadian@authbridge.com</td>
                  <td>Client User</td>
                  <td>Ajay</td>
                  <td>Complete</td>
                  <td>25-Aug-2017</td>
                </tr>
                <tr>
                  <td class="font-bold"><a href="candidate-history.html">1234567</a></td>
                  <td>Ajay </td>
                  <td>999-9999-888</td>
                  <td>ajaykadian@authbridge.com</td>
                  <td>Client User</td>
                  <td>Ajay</td>
                  <td>Complete</td>
                  <td>25-Aug-2017</td>
                </tr>
                <tr>
                  <td class="font-bold"><a href="candidate-history.html">1234567</a></td>
                  <td>Ajay </td>
                  <td>999-9999-888</td>
                  <td>ajaykadian@authbridge.com</td>
                  <td>Client User</td>
                  <td>Ajay</td>
                  <td>Complete</td>
                  <td>25-Aug-2017</td>
                </tr>
                <tr>
                  <td class="font-bold"><a href="candidate-history.html">1234567</a></td>
                  <td>Ajay </td>
                  <td>999-9999-888</td>
                  <td>ajaykadian@authbridge.com</td>
                  <td>Client User</td>
                  <td>Ajay</td>
                  <td>Complete</td>
                  <td>25-Aug-2017</td>
                </tr>
                <tr>
                  <td class="font-bold"><a href="candidate-history.html">1234567</a></td>
                  <td>Ajay </td>
                  <td>999-9999-888</td>
                  <td>ajaykadian@authbridge.com</td>
                  <td>Client User</td>
                  <td>Ajay</td>
                  <td>Complete</td>
                  <td>25-Aug-2017</td>
                </tr>
                <tr>
                  <td class="font-bold"><a href="candidate-history.html">1234567</a></td>
                  <td>Ajay </td>
                  <td>999-9999-888</td>
                  <td>ajaykadian@authbridge.com</td>
                  <td>Client User</td>
                  <td>Ajay</td>
                  <td>Complete</td>
                  <td>25-Aug-2017</td>
                </tr>
                <tr>
                  <td class="font-bold"><a href="candidate-history.html">1234567</a></td>
                  <td>Ajay </td>
                  <td>999-9999-888</td>
                  <td>ajaykadian@authbridge.com</td>
                  <td>Client User</td>
                  <td>Ajay</td>
                  <td>Complete</td>
                  <td>25-Aug-2017</td>
                </tr>
                <tr>
                  <td class="font-bold"><a href="candidate-history.html">1234567</a></td>
                  <td>Ajay </td>
                  <td>999-9999-888</td>
                  <td>ajaykadian@authbridge.com</td>
                  <td>Client User</td>
                  <td>Ajay</td>
                  <td>Complete</td>
                  <td>25-Aug-2017</td>
                </tr>
              </table>
            </div>
            <!-- /.box-body -->
            
            <div class="box-footer clearfix pagination_box">
              <div class="row">
                <div class="col-md-5 col-sm-12 first_col">
                  <div class="mt-5">Showing 1 to 10 entries</div>
                </div>
                <div class="col-md-7 col-sm-12">
                  <div class="second_col">
                    <ul class="pagination mar-0">
                      <li class="paginate_button previous disabled"><a href="#">Previous</a></li>
                      <li class="paginate_button active"><a href="#" aria-controls="example2" data-dt-idx="1" tabindex="0">1</a></li>
                      <li class="paginate_button "><a href="#">2</a></li>
                      <li class="paginate_button "><a href="#">3</a></li>
                      <li class="paginate_button "><a href="#">4</a></li>
                      <li class="paginate_button "><a href="#">5</a></li>
                      <li class="paginate_button next"><a href="#">Next</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.box --> 
        </div>
      </div>
    </section>
    <!-- /.content --> 
  </div>
  <!-- /.content-wrapper --> 
  
  <!-- Main Footer -->
  <footer class="main-footer clearfix"> 
    
    <!-- To the right --> 
    
    <!-- Default to the left -->
    <div class="footer_text col-md-6"> <strong>Copyright &copy; 2017 <a href="http://authbridge.com/" target="_blank">AuthBridge</a>.</strong> All rights reserved. </div>
    <div class="col-md-6 text-right"> Powered by: <img src="images/authbridge_logo.png" alt=""> </div>
  </footer>
</div>
<!-- ./wrapper --> 

<!-- REQUIRED JS SCRIPTS --> 

<!-- jQuery 2.2.3 --> 
<script src="js/jquery-2.2.3.min.js"></script> 
<!-- Bootstrap 3.3.7 --> 
<script src="js/bootstrap.min.js"></script> 
<!-- AdminLTE App --> 
<script src="js/app.min.js"></script> 
<!-- date-range-picker -->
<script src="js/moment.min.js"></script>
<script src="js/daterangepicker.js"></script>
<!--dropzone -->
<script src="js/dropzone.js"></script>
<!-- Responsive Tabs --> 
<script src="js/responsive-tabs.js"></script> 

<!-- common_file -->
<script src="js/common_file.js"></script>
</body>
</html>
