<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>i-Pass</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

<!-- Tell the browser to be responsive to screen width -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="css/bootstrap.css">
<!-- daterange picker -->
<link rel="stylesheet" href="css/daterangepicker.css">
<!-- dropzone -->
<link href="css/dropzone.css" rel="stylesheet" />
<!-- checkbox -->
<link href="css/checkbox.css" rel="stylesheet" />
<!-- Font Awesome -->
<link rel="stylesheet" href="css/font-awesome.css">
<!-- Ionicons -->
<link rel="stylesheet" href="css/ionicons.css">
<!-- Theme style -->
<link rel="stylesheet" href="css/AdminLTE.css">
<!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect.
  -->
<link rel="stylesheet" href="css/skins/skin-common.css">
<link rel="stylesheet" href="css/my_style.css">

<!-- google fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="hold-transition skin-common sidebar-mini">
<!--Create_User--> 
<!-- Modal -->
<div class="modal fade" id="CreatUser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg position_relative" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">New User Creation</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="user_box"> <img src="images/clien_user.png" class="img-responsive center-block">
              <h3>Client User</h3>
              <a href="new_user_registration.html" type="button" class="my-btn btn-blue">Create Client User</a> </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="user_box"> <img src="images/vendor_admin.png" class="img-responsive center-block">
              <h3>Vendor Admin</h3>
              <a href="new_user_registration.html" type="button" class="my-btn btn-blue">Create Vendor Admin</a> </div>
          </div>
          <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0">
            <div class="user_box"> <img src="images/vendor_user.png" class="img-responsive center-block">
              <h3>Vendor User</h3>
              <a href="new_user_registration.html" type="button" class="my-btn btn-blue">Create Vendor User</a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal End--> 
<!--Create_User_End--> 

<!--thankyou_msg--> 
<!-- Modal -->
<div class="modal fade" id="thankyou" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog position_relative" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Upload the candidate list</h4>
      </div>
      <div class="modal-body">
        <div class="thanks_you_msg"> <img src="images/check.png" class="img-responsive center-block img-circle">
          <h1>Thank You!</h1>
          <p>User has been created successfully.<br>
            Please use your login id for log in</p>
        </div>
        <div class="text-center mb-20"> <a href="login.html" type="button" class="my-btn btn-blue">Login</a> </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal End--> 
<!--thankyou_msg_End-->

<div class="wrapper"> 
  
  <!-- Main Header -->
  <header class="main-header"> 
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top my_topband" role="navigation"> 
      <!-- Sidebar toggle button--> 
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> </a> <span class="logo my_logo"> <a href="dashbord.html"> <img src="images/logo.png" class="img-responsive center-block"> </a> </span> 
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- User Account Menu -->
          <li class="dropdown user user-menu"> 
            <!-- Menu Toggle Button --> 
            <a href="#" class="dropdown-toggle clearfix" data-toggle="dropdown"> 
            <!-- The user image in the navbar--> 
            <img src="images/user2-160x160.jpg" class="user-image img-bordered" alt="User Image"> 
            <!-- hidden-xs hides the username on small devices so only the image appears. --> 
            <span class="hidden-xs">Welcome <strong>Ajay</strong></span> </a>
            <ul class="dropdown-menu my_dropdown">
              <!-- The user image in the menu -->
              <li class="user-header"> <img src="images/user2-160x160.jpg" class="img-circle" alt="User Image">
                <p> Alexander Pierce - Web Developer <small>Member since Nov. 2012</small> </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-12 text-center"> <a href="change_password.html">Change Password</a> </div>
                </div>
                <!-- /.row --> 
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left"> <a href="#" class="btn btn-default btn-flat">Profile</a> </div>
                <div class="pull-right"> <a href="login.html" class="btn btn-default btn-flat">Sign out</a> </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Main Header End --> 
  
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar"> 
    
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar"> 
      <!-- Sidebar Menu -->
      <ul class="sidebar-menu">
        <li class="header">MAIN LINKS</li>
        <!-- Optionally, you can add icons to the links -->
        <li><a href="dashbord.html"><i class="fa fa-dashboard"></i> <span>Dashbord</span></a></li>
        <li><a href="reports.html"><i class="fa  fa-newspaper-o"></i> <span> Reports</span></a></li>
        <li><a href="initial-self-registration.html"><i class="fa fa-hand-o-up"></i> <span>Initial Self Registration</span></a></li>
        <li><a href="offline-bulk-registration.html"><i class="fa fa-file-text-o"></i> <span> Offline Bulk Registration</span></a></li>
        <li class="treeview active"> <a href="#"><i class="fa fa-pencil-square-o"></i> <span> Registration</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li class="active"><a href="walkin-registration.html"><i class="fa fa-angle-right"></i> Walkin Registration</a></li>
            <li><a href="on-campus-e-kyc.html"><i class="fa fa-angle-right"></i> On campus e-KYC</a></li>
          </ul>
        </li>
        <li><a href="candidate-verification.html"><i class="fa fa-drivers-license"></i> <span>Candidate Verification </span></a></li>
        <li><a href="update-candidate-status.html"><i class="fa  fa-info-circle"></i> <span>Update Candidate Status </span></a></li>
        <li><a href="#" data-toggle="modal" data-target="#CreatUser" data-backdrop="static"><i class="fa fa-user-plus"></i> <span>Create User</span></a></li>
      </ul>
      <!-- /.sidebar-menu --> 
    </section>
    <!-- /.sidebar --> 
  </aside>
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper"> 
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
       Walk-in Registration
      </h1>
      <ol class="breadcrumb">
        <li><a href="dashbord.html"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="walkin-registration.html">Walk-in Registration</a></li>
        <li class="active">Choose your Authentication Successful</li>
      </ol>
    </section>
    
    
    <!-- Main content -->
    <section class="content"> 
      
      <!-- Default box -->
      <div class="row">
        <div class="col-md-12">
          <div class="box">
            <div class="box-header with-border">
              <h3 class="box-title">Your details are:</h3>
            </div>
            <div class="box-body min-h310">
              <div class="row">
                <div class="col-md-8 col-md-offset-2">
                <!--1st_row-->
                  <div class="right-content">
                      <!--<h4>Your details are:</h4>-->
                      <div class="row">
                        <div class="col-sm-3 col-xs-12 text-center pull-right">
                          <p><img src="images/ekyc-img.jpg" class="img-responsive center-block"></p>
                        </div><!-- /.COL -->
    
                        <div class="col-sm-9 col-xs-12">
                          <table class="table table-striped table-bordered">
                            <tr>
                              <td class="font-bold">Aadhar No.</td>
                              <td>302210202343</td>
                            </tr>
    
                            <tr>
                              <td class="font-bold">Name</td>
                              <td>Ajay Kadyan</td>
                            </tr>
    
                            <tr>
                              <td class="font-bold">Date of Birth</td>
                              <td>16-05-1988</td>
                            </tr>
    
                            <tr>
                              <td class="font-bold">Gender</td>
                              <td>M</td>
                            </tr>
    
                            <tr>
                              <td class="font-bold">Phone</td>
                              <td>0987654321</td>
                            </tr>
    
                            <tr>
                              <td class="font-bold">Email</td>
                              <td>NA</td>
                            </tr>
    
                            <tr>
                              <td class="font-bold">C/O</td>
                              <td>S/o, Sundar lal</td>
                            </tr>
    
                            <tr>
                              <td class="font-bold">Country</td>
                              <td>India</td>
                            </tr>
    
                            <tr>
                              <td class="font-bold">District</td>
                              <td>Gurgaon</td>
                            </tr>
    
                            <tr>
                              <td class="font-bold">House</td>
                              <td>Flat-303, 3rd Floor, Plot no. 701</td>
                            </tr>
    
                            <tr>
                              <td class="font-bold">Location</td>
                              <td>Krishna Colony</td>
                            </tr>
    
                            <tr>
                              <td class="font-bold">Landmark</td>
                              <td>Near Shiv Rasoi</td>
                            </tr>
    
                            <tr>
                              <td class="font-bold">Street</td>
                              <td>Gali no. 12</td>
                            </tr>
    
                            <tr>
                              <td class="font-bold">Postal Code</td>
                              <td>122001</td>
                            </tr>
    
                            <tr>
                              <td class="font-bold">Post office</td>
                              <td>Gurgaon</td>
                            </tr>
    
                            <tr>
                              <td class="font-bold">State</td>
                              <td>Haryana</td>
                            </tr>
                        </table>
    
                        <p class="mt-20 mb-10"><a href="walkin-registration-auto-populate.html" class="my-btn btn-blue">Continue</a></p>
                        </div><!-- /.COL -->
                      </div><!-- /.ROW -->
                        
                    </div>
                  <!--1st_row_End-->
                </div>
              </div>
            </div>
            <!-- /.box-body --> 
            
          </div>
        </div>
        <!-- /.col (right) --> 
      </div>
      
      <!-- /.box --> 
      
    </section>
    <!-- /.content --> 
  </div>
  <!-- /.content-wrapper --> 
  
  <!-- Main Footer --> 
  <!-- Main Footer -->
  <footer class="main-footer clearfix"> 
    
    <!-- To the right --> 
    
    <!-- Default to the left -->
    <div class="footer_text col-md-6"> <strong>Copyright &copy; 2017 <a href="http://authbridge.com/" target="_blank">AuthBridge</a>.</strong> All rights reserved. </div>
    <div class="col-md-6 text-right"> Powered by: <img src="images/authbridge_logo.png" alt=""> </div>
  </footer>
</div>
<!-- ./wrapper --> 

<!-- REQUIRED JS SCRIPTS --> 

<!-- jQuery 2.2.3 --> 
<script src="js/jquery-2.2.3.min.js"></script> 
<!-- Bootstrap 3.3.7 --> 
<script src="js/bootstrap.min.js"></script> 
<!-- AdminLTE App --> 
<script src="js/app.min.js"></script> 
<!-- date-range-picker --> 
<script src="js/moment.min.js"></script> 
<script src="js/daterangepicker.js"></script> 
<!--dropzone --> 
<script src="js/dropzone.js"></script> 

<!-- common_file --> 
<script src="js/common_file.js"></script>
</body>
</html>
