body {
	font-family: "Poppins", Arial, sans-serif;
  	padding:0;
	margin:0;
	font-size:14px;
}

a, a:hover, a:focus{outline:none !important;}

.main_section{ width:100%; margin:0; padding:0; position:relative;}
.link_color{ background:#7fc241; color:#fff; padding:0px 5px; }
.link_color:hover{background:#1aa2a0; color:#fff;  text-decoration:none; }

#left_part{ display:table-cell; height:100vh; width:65vw;}
#left_part .left_wrapper {
	padding:30px 0;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
	max-width: 745px;
	min-height:250px;
	-moz-transition: all 0.25s;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
	background:url(../images/login_bg.png) top center no-repeat;
}
.logo_outer{ margin:0 0 150px 0; padding:0; position:relative;}
.banner_section{background-color:#fff; border:1px solid #efefef; padding:15px; margin:0; position:relative; text-align:center;}

.pd_20{ padding:20px;}
.text_24{font-size:20px; line-height:26px; font-family: "Poppins", Arial, sans-serif;}
.text_18{font-size:18px; line-height:32px; font-family: "Poppins", Arial, sans-serif;}
.f_w_200{font-weight:200;}
.f_w_400{font-weight:400;}
.f_italic{ font-style:italic;}
.banner_section span{color:#fccc10;}
.font_blue{ color:#1aa2a0 !important;}

#right_part{ display:table-cell; height:100vh; width:35vw; vertical-align:top;}

#right_part .right_wrapper {
	padding: 0;
	margin-top:30%;
	margin-bottom:0px;
	margin-left: auto;
	margin-right: auto;
	max-width: 380px;
	-moz-transition: all 0.25s;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}

.login_section{ margin:0; padding:0; position:relative; color:#FFF;}
.login_section h1{ margin:0; padding:0 0 20px 0; font-size:32px; font-weight:300; color:#FFF;} 

.brand_color{ background-color:#1aa2a0;}

/*-------------- common_form --------------*/
.common_form{ margin:0; padding:0; position:relative;}
.common_form ul{ margin:0; padding:0 0 0px 0; list-style:none; float:left; width:100%;}
.common_form ul li{ margin:0 0 15px 0; padding:0; width:100%; list-style:none outside; float:left; font-size:14px; font-weight:500;}
.common_form .checkbox{ padding:0; display:inline-block; min-height:auto;}
.common_form a{ padding:0; color:#fff; text-decoration:underline; font-style:italic; outline:none;}
.common_form .need_help{ padding:0; color:#fff; font-size:14px; font-weight:600; text-transform:uppercase; text-decoration:none; font-style:normal; outline:none; line-height:46px;}
.common_form .need_help i{ padding:0; color:#fff; font-size:24px; margin:0 0 0 10px; }
.common_form .need_help:hover{text-decoration:underline;}
.common_form a:hover{ text-decoration:none;}
.common_form label {font-weight:400 !important; margin-bottom:0px; font-size:14px; color:#fff;}
.common_form input[type="checkbox"], .common_form input[type="radio"]{ width:15px; height:15px; background:#fff;}
.common_form input[type="text"],
.common_form input[type="password"],
.common_form input[type="number"],
.common_form input[type="tel"],
.common_form  input[type="email"]{
	background:#fff;
	 color: #000; 
	height:50px; 
	width:100%; 
	font-size:18px;
	display:inline-block;
	font-family: 'Poppins', sans-serif;
	font-weight:300;
	padding:0px 10px;
	-webkit-border-radius:5px;
     -moz-border-radius:5px;
     border-radius:5px;
	 border: none;
	 border-bottom: 1px solid #fff;
	box-shadow:none;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
	margin:0 0 0px 0;
}

.common_form  textarea:focus,
.common_form input[type="text"]:focus,
.common_form  input[type="password"]:focus,
.common_form  input[type="datetime"]:focus,
.common_form  input[type="datetime-local"]:focus,
.common_form  input[type="date"]:focus,
.common_form  input[type="month"]:focus,
.common_form  input[type="time"]:focus,
.common_form  input[type="week"]:focus,
.common_form  input[type="number"]:focus,
.common_form  input[type="email"]:focus,
.common_form  input[type="url"]:focus,
.common_form  input[type="search"]:focus,
.common_form  input[type="tel"]:focus,
.common_form  input[type="color"]:focus,
.common_form  select:focus,
.common_form  .uneditable-input:focus 
{
  border-color: rgba(238, 46, 42, 0.8);
  background-color:#FFF;
  color:#333;
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */

  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px rgba(115, 170, 60, 0.6);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 5px rgba(115, 170, 60, 0.6);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px rgba(115, 170, 60, 0.6);
}
.common_form .submit_btn i{margin:0 0 0 5px;}
.common_form .submit_btn{
		position:relative;
	  font-family: 'Poppins', sans-serif;
	  color:#fff;
	  font-weight:700;
	  font-size:16px;
	  font-style: normal;
	  cursor: pointer;
	  display:inline-block;
	  text-transform:uppercase;
	  line-height:25px;
	  margin: 0px 0 0px 0;
	  padding: 10px 20px 10px 20px;
	  text-align: center;
	  background-color:transparent;
	  border: #fff 2px solid;
	  -webkit-border-radius: 90px;
		 -moz-border-radius: 90px;
			  border-radius: 90px;
			  text-decoration:none;	
}
.common_form .submit_btn i{ font-size:22px; margin:0 0 0 10px;}
.common_form .submit_btn:hover { 
	color: #1aa2a0;
 	background-color: #fff;
  	border: #fff 2px solid;
  	text-decoration:none;
}


/*====== footer ======*/

.footer{ font-family: "Poppins", Arial, sans-serif; text-align:left; margin:0px 0 0 0; padding:15px 0 10px 0; position:fixed; border-top:1px solid #eaeaea; color:#333; font-size:13px; bottom:0; z-index:9999; width:100%; background-color:#fff;}
.footer .footer_text{ line-height:18px; margin:0 0 0px 0; line-height:30px; font-weight:300;}
.footer a{color:#828080; font-size:14px;}
.footer span{ margin:0 5px;}
.footer a:hover{color:#000;}