@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}


@media (max-width: 767px) {
	#left_part{ display:block; height:auto; width:100%; float:left;}
	#left_part .left_wrapper {padding:0px 0;}
	.logo_outer{ margin:0 0 0px 0; padding:0; position:relative;}
	.banner_section{ display:none;}
	
	#right_part{ display:block; height:auto; width:100%; float:left;}
	#right_part .right_wrapper{ padding:20px; margin:0 auto; display: table;}
	.footer{ float:left; position:relative; text-align:center;}
	.footer .text-right{text-align:center;}
	.footer .footer_text{ line-height:18px; margin:0 0 0px 0; line-height:18px;}
	#left_part .left_wrapper {background:url(../images/login_bg.png) center center no-repeat; min-height:65px;}
	
}

@media(min-width:320px) and (max-width:480px) {
	
}

@media(min-width:480px) and (max-width: 550px) {
	
}

@media(min-width:550px) and (max-width:767px) {

}

@media (min-width:768px) and (max-width:990px) {
	#left_part {width: 60vw;}
	#left_part .left_wrapper {max-width:430px;}
	.logo_outer {margin: 0 0 0px 0;}
	.banner_section{border:none;}
	.banner_text {padding: 10px;}
	.banner_section .text_24 {font-size: 20px; line-height: 28px;}
	.banner_section .text_20 {font-size: 18px; line-height: 28px;}	
	
	#right_part {display: table-cell; height: 100vh; width:40vw;}
	#right_part .right_wrapper {max-width: 280px;}
	
}

@media (min-width: 991px) and (max-width:1169px) {
	#left_part .left_wrapper {max-width:600px;}
	.banner_section{border:none;}
	#right_part .right_wrapper {max-width: 320px;}
}

@media (min-width:991px) { 
	
}