body {
	font-family: "Poppins", Arial, sans-serif;
	font-weight:300;
  	padding:0;
	margin:0;
	font-size:13px;
}
a {
    color: #7fc241;
}
a:hover, a:focus {
    color: #7fc241;
	text-decoration:underline;
}
a:focus {
    color: #7fc241;
	text-decoration:none;
}

h1, .h1, h2, .h2, h3, .h3{  margin-top:0;}
/* -----------------------------------------------------------
************** Helper CSS of Margin and padding **************
----------------------------------------------------------- */

.mt-5 {
  margin-top: 5px;
} 
.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-60 {
  margin-top: 60px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-5 {
  margin-bottom: 5px !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-10 {
  margin-bottom: 10px !important;
}

.mb-15 {
  margin-bottom: 15px !important;
}
.mar-0{
  margin: 0px !important;
}

.mt-0 {
  margin-top: 0 !important;
}

.ml-10 {
  margin-left: 10px !important;
}

.ml-0 {
  margin-left: 0 !important;
}

.dmt-20 {
	margin-top: 20px;
}

.pb-0 {
	padding: 0px !important;
} 
.p-15 {
  padding: 15px;
}
.p-30 {
  padding: 30px;
}

.pb-5 {
	padding-bottom: 5px !important;
}

.pb-20 {
  padding-bottom: 20px !important;
}

.pb-15 {
  padding-bottom: 15px !important;
}

.pb-40 {
  padding-bottom: 40px !important;
}

.pt-70 {
	padding-top: 70px;
}

.radius-4 {
  border-radius: 4px;
}


/* -----------------------------------------------------------
************** Helper CSS of Margin and padding **************
----------------------------------------------------------- */

.sidebar-menu > li > a{ padding:12px 5px 12px 10px;}
.sidebar-menu .treeview-menu{ padding:0 0 0 0;}
.sidebar-menu .treeview-menu > li > a{ font-size:12px; padding:8px 8px 8px 15px;}
.sidebar-menu .treeview-menu > li > a > .fa, .sidebar-menu .treeview-menu > li > a > .glyphicon, .sidebar-menu .treeview-menu > li > a > .ion{ width:10px;}
.box-body{ padding:15px;}

.text_box_outer{ margin:0 0 20px 0; padding:15px; position:relative; clear:both; background-color:#fff; border:1px solid  rgba(0, 0, 0, 0.1); border-radius:3px;}

.btn_box{margin:0; padding:10px 0 0 0; border-top:1px solid  rgba(0, 0, 0, 0.1); clear:both;}

.font-bold{ font-weight:500;}
strong{font-weight:500;}

.btn-primary {
    background-color: #05b3f2;
    border-color: #05b3f2;
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary.hover {
  background-color: #059bd1;
}

.min-height300{min-height:300px;}

.user_bg{ background-color:#333; color:#fff; padding:7px 9px; border-radius:50%; font-size:20px !important;}
.my_dropdown > li.user-header > img {
  z-index: 5;
  height:70px !important;
  width:70px !important;
  border:2px solid #fff !important;
  border-color: transparent;
  border-color: rgba(255, 255, 255, 0.2);
  padding:3px;
}
.my_dropdown > li.user-header > p {
  z-index: 5;
  color: #fff !important;
  color: rgba(255, 255, 255, 1) !important;
  font-size: 17px;
  margin-top: 10px;
}
.my_dropdown > li.user-header{ height:auto !important;}
.skin-common .main-header .navbar .navbar-nav > li > a{ padding:18px 15px !important;}
.my_topband{ margin-left:0 !important;}
.my_topband .my_logo{ padding:5px 10px; height:auto; width:auto !important;}
.skin-common .main-header .navbar > .sidebar-toggle{padding: 25px 19px;}

.my_topband .navbar-nav > .user-menu .user-image {
  float: left;
  width:40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  margin-top: -2px;
}
@media (max-width: 767px) {
  .my_topband .navbar-nav > .user-menu .user-image {
    float: none;
    margin-right: 0;
    margin-top: -8px;
    line-height: 10px;
  }
}
.skin-common .main-header .navbar .navbar-nav > li > a{ padding:15px 20px !important; line-height:40px;}

.skin-common .sidebar-menu > li > .treeview-menu {
  background: #1fbbb9;
}

.box_right_btn { position:relative; float:right;}
.my_dropdown_menu {
    min-width:127px;
    text-align: center;
    list-style: none;
	padding:0;
}
.my_dropdown_menu > li > a{ border-bottom:1px solid #eee; padding: 10px 20px;}
.height80px{
    height:80px !important;
    overflow-y: scroll;
}
/*.table-responsive {
    min-height: .01%;
    overflow-x:visible !important;
}*/
.select_in_mobile {
    width: 130px ;
    padding: 6px 10px;}
	
.font_30px{ font-size:30px;}

/*FAQ_Accordin*/
.panel-group .panel {
		border-radius: 0;
		box-shadow: none;
		border-color: #7fc241;
		border:none;
	}

	.panel-default > .panel-heading {
		padding: 0;
		border-radius: 0;
		color: #fff;
		background-color: #7fc241;
		border-left:5px solid #1aa2a0;
	}

	.panel-title {
		font-size: 14px;
	}

	.panel-title > a {
		display: block;
		padding: 15px;
		text-decoration: none;
		outline:none;
	}
	.panel-title > a:hover, .panel-title > a:active,.panel-title >  a:focus{color: #fff;}

	.more-less {
		float: right;
		color: #fff;
	}

	.panel-default > .panel-heading + .panel-collapse > .panel-body {
		border:1px solid rgba(0, 0, 0, 0.1);
	}
/*FAQ_Accordin*/

.table_head, .table_head:hover{ background-color:#7fc241 !important; color:#fff;}
.table_head th{padding:12px 8px !important;}
.my-tabs-custom {background:none; box-shadow:none;}
.my-tabs-custom > .tab-content{padding:15px; border: 1px solid #ddd; margin-top: -1px;}
.my-tabs-custom > .nav-tabs > li:first-of-type.active > a {border-left-color: #ddd;  border-right-color: #ddd;}
.my-tabs-custom > .nav-tabs > li.active > a{border-left-color: #ddd;  border-right-color: #ddd;}

.my-tabs-custom  .accordion-toggle{background: url(../images/arrow_down.png) right center no-repeat;}
.my-tabs-custom  .collapsed{background: url(../images/arrow_right.png) right center no-repeat;}

.inactive_user {color: #bdbdbd !important;}
.margin_r5{margin-right:5px;}

.list_style{margin:0 0 20px 0; padding:0; position:relative; list-style:none;}
.list_style li{margin:0 0 5px 0; padding:0; position:relative; list-style:none;}
.list_style li i{margin:0 5px 0 0;}

.my_row{margin:0 0 15px 0;}

/*=============icon_sprite=============*/
.csv-file-icon, .mail-icon, .tsv-file-icon, .xls-file-icon
{ display: inline-block; background: url('../images/sprite.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }
.csv-file-icon { background-position: -5px -0px; width: 32px; height: 32px; }
.mail-icon { background-position: -42px -0px; width: 32px; height: 32px; }
.tsv-file-icon { background-position: -5px -37px; width: 32px; height: 32px; }
.xls-file-icon { background-position: -42px -37px; width: 32px; height: 32px; }
/*=============icon_sprite=============*/

/*=============footer=============*/
.main-footer{ font-family: "Poppins", Arial, sans-serif; text-align:left; padding:15px 15px 10px 15px; border-top:1px solid #eaeaea; color:#333; font-size:13px; bottom:0; z-index:9999; background-color:#fff;}
.main-footer .footer_text{ line-height:18px; margin:0 0 0px 0; line-height:30px; font-weight:300;}
.main-footer a{color:#05b3f2; font-size:14px;}
.main-footer span{ margin:0 5px;}
.main-footer a:hover{color:#000;}
/*=============footer_End=============*/
.small-box{border-radius:4px;}
.small-box > .small-box-footer{border-radius: 0 0 4px 4px;}
.small-box .icon{ color:#fff;}
.small-box p {font-size:16px; font-weight: 400; }
.small-box .icon img { height: 70px; width: 70px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -ms-transition: all 1s ease; transition: all 1s ease; } 
.small-box:hover .icon img { width:80px; height:80px; }
.my_box .icon{top:10px;}
.bg-yellow{background-color: #fccc10 !important;}
.min-h310{min-height:310px;}
.bg-aqua{background-color: #1aa2a0 !important;}
.bg-green{background-color: #7fc241 !important;}

/*=============form_css=============*/
.form-group {margin-bottom: 20px; position:relative;}
.form-group label{font-weight:500; font-size:12px; text-transform:uppercase;}
.form-control {
    border-radius: 4px;
    height: 48px;
	padding:6px 12px;
	color:#333;
}
.form-control:focus {
  border-color: #1aa2a0;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(127, 194, 65, 0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(127, 194, 65, 0.6);
}
select {
  width: 100%;
  height: 48px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("../images/dropdown.png") !important;
  background-color: #fff;
  background-position: 100% -10px;
  background-repeat: no-repeat;
  border: 1px solid #d9d9d9;
  color: #666;
  font-size: 14px;
  outline: 0;
  padding: 6px 35px 6px 12px;
  text-align: left;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  -moz-transition: all .3s ease;
  transition: all .3s ease;
  border-radius: 4px;
}

select option {
  padding: 6px;
}

.date-range-addon {
    border-radius: 4px 0 0 4px !important;
}

.daterangepicker td{ font-weight:300; font-size:13px;}
.daterangepicker th{ font-weight:500;}
/*=============form_css=============*/

/*button start*/
.my-btn {
    display: inline-block;
    margin-bottom: 5px; 
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 0px 30px;
    font-size: 16px;
    line-height: 48px;
    border-radius:4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}	

.my-btn:focus, .my-btn:active:focus, .my-btn.active:focus, .my-btn.focus, .my-btn:active.focus, .my-btn.active.focus {
    outline:none;
	transition-duration: .5s;
   
}

.btn-blue {
	color:#fff;
	background: #088b89; /* Old browsers */
	background: -moz-linear-gradient(left, #088b89 0%, #1aa2a0  100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, #088b89 0%,#1aa2a0  100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, #088b89 0%,#1aa2a0  100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#088b89', endColorstr='#1aa2a0 ',GradientType=1 ); /* IE6-9 */
	border-color: transparent;
	font-weight:500;
	text-transform: uppercase;
}

.btn-blue.disabled, 
.btn-blue[disabled], 
fieldset[disabled] .btn-default {
    cursor: not-allowed;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: .65;
	background: rgb(211,211,211); /* Old browsers */
	background: -moz-linear-gradient(left, rgba(211,211,211,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, rgba(211,211,211,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, rgba(211,211,211,1) 0%,rgba(237,237,237,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d3d3d3', endColorstr='#ededed',GradientType=1 ); /* IE6-9 */
}
.btn-blue:focus, .btn-blue:active, .btn-blue:hover {
	color:#fff;
	background: #1aa2a0; /* Old browsers */
	background: -moz-linear-gradient(left, #1aa2a0 0%, #088b89  100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, #1aa2a0 0%,#088b89  100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, #1aa2a0 0%,#088b89  100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1aa2a0', endColorstr='#088b89 ',GradientType=1 ); /* IE6-9 */
	transition-duration: .5s;
}
.btn-yellow {
	color:#fff;
	background: #e2b70e; /* Old browsers */
	background: -moz-linear-gradient(left, #e2b70e 0%, #fccc10  100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, #e2b70e 0%,#fccc10  100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, #e2b70e 0%,#fccc10  100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2b70e', endColorstr='#fccc10 ',GradientType=1 ); /* IE6-9 */
	border-color: transparent;
	font-weight:500;
	text-transform: uppercase;
}

.btn-yellow.disabled, 
.btn-yellow[disabled], 
fieldset[disabled] .btn-yellow {
    cursor: not-allowed;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: .65;
	background: rgb(211,211,211); /* Old browsers */
	background: -moz-linear-gradient(left, rgba(211,211,211,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, rgba(211,211,211,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, rgba(211,211,211,1) 0%,rgba(237,237,237,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d3d3d3', endColorstr='#ededed',GradientType=1 ); /* IE6-9 */
}
.btn-yellow:focus, .btn-yellow:active, .btn-yellow:hover {
	color:#fff;
	background: #fccc10; /* Old browsers */
	background: -moz-linear-gradient(left, #fccc10 0%, #e2b70e  100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, #fccc10 0%,#e2b70e  100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, #fccc10 0%,#e2b70e  100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fccc10', endColorstr='#e2b70e ',GradientType=1 ); /* IE6-9 */
	transition-duration: .5s;
}
/*button start*/


.doc-iocn {
	background:url(../images/uplode_file.png) no-repeat top left;
	width:36px;
	height:46px;
	display:inline-block;
}
.dropzone .dz-message .note {
    font-size:1em;
    font-weight: 300;
}

/*===Error_Css===*/

.error-mgs {
	display: none;
}

.has-error .error-mgs {
	background-color: #dd4b39;
	border-radius: 4px;
	bottom: -8px;
	color: #fff;
	font-size: 11px;
	padding: 1px 5px;
	position: absolute;
	right: 3px;
	display: block;
}
.has-error .form-control {
  border-color: #dd4b39;
  background-color: #fff4f2;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: none;
}
.has-error .form-control:focus {
  border-color: #dd4b39;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
}

.has-error .input-group {
	border-color: #dd4b39 !important;
	color: #dd4b39;
    background-color: #fff4f2;
}

.has-error .selectdiv {
	
	background: url(../images/dropdown_red.png) no-repeat right center #fff4f2;
	border: solid 1px #ff7f69;
}

.has-error .selectdiv div {
	color: #ff7f69;
}

.foucus {
	border-color: #b1e096 !important;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d3f5bf;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d3f5bf;
}


/*===Error_Css===*/

/*thanks_you_modle*/
.thanks_you_msg{ text-align:center; margin:0; padding:20px 0;}
.thanks_you_msg .img-circle{ margin-bottom:20px; border:1px dashed #d9d9d9; border-radius:90px;}
.thanks_you_msg h1{ margin:0 0 15px 0; padding:0; font-size:36px; font-weight:300; color:#7fc241;}
.thanks_you_msg h1{ margin:0 0 15px 0; padding:0; font-size:36px; font-weight:300; color:#7fc241;}

.close {
    color: #000;
    float: right;
    font-size:36px;
    font-weight:300;
    line-height: 1;
	position:absolute;
	right:10px; top:10px;
}
.position_relative {position:relative !important;}
.modal-backdrop.in {
    opacity: 0.9;
}
.modal-backdrop {
    background-color: #7fc241;
}

.alert-dismissible .close {
    position: relative;
    right: -28px;
    top: -6px;
}

/*thanks_you_modle*/
.file_icon_box{ float:right;}

.box{ margin-bottom:30px;}

.user_box{ margin:15px 0; padding:10px; position:relative; border:1px dashed #d9d9d9; text-align:center;}
.user_box h3{ margin:0 0 20px 0; padding:0px; font-weight:300; font-size:24px; display:block;}
.user_box img{ margin-bottom:20px;}

.note_box{ background:#ecf0f5; padding:5px; margin:0; position:relative; font-size:12px; border-radius:5px;}

.pagination_box{ position:relative;}
.pagination_box .first_col{ text-align:left;}
.pagination_box .second_col{ text-align:right;}

textarea {
    resize: none;
}
.date .input-group-addon{ border-radius:4px 0 0 4px !important;}
.datepicker-dropdown{ z-index:1100 !important;}
.datepicker th {
    font-weight: 500;
}
.datepicker td {
    font-weight: 300;
}

/*forgot-password*/
.sign_up_title {
    margin-bottom: 20px;
	font-size:24px;
}
.fp-topband{ margin:0; padding:15px 0; position:relative; border-bottom:1px solid #d2d6de; background-color:#FFF;}
.mid_part{ margin:0; padding:80px 0; position:relative; background-color:#ecf0f5; min-height:500px;}
.footer-outer{ margin:0; padding:15px 0; position:relative; border-top:1px solid #d2d6de; background-color:#FFF;}

@media (max-width:320px) {
 }
  
@media (max-width:767px) {
  .my_topband .my_logo{width:auto; float:left; text-align:left;}
  .footer_text{ text-align:center;}
  .main-footer .text-right{ text-align:center;}
  .footer-outer .text-right{ text-align:center;}
  .small-box .icon{ display:block;}
  .small-box {text-align: left;}
  .small-box p {font-size: 14px; font-weight: 400; }
  .my-btn{ width:100%;}
  .pagination_box .first_col{ text-align:center; margin-bottom:10px;}
	.pagination_box .second_col{ text-align:center;}
	.mid_part{ padding:30px 0;}
  
  
}
@media (min-width:768px) and (max-width:990px) {
	.footer_text{ text-align:center;}
	.main-footer .text-right{ text-align:center;}
	.footer-outer .text-right{ text-align:center;}
	.pagination_box .first_col{ text-align:center; margin-bottom:10px;}
	.pagination_box .second_col{ text-align:center;}
}

